src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    link(rel="stylesheet" href="https://use.typekit.net/hcj8ppk.css")
    link(rel="stylesheet" href="style.css")
    link(rel="icon" type="image/png" href="favicon.png" sizes="32x32")
    title GeishaBoy.tf
  body
    header
      div(class="logo_area")
        h1 GeishaBoy.tf
      div(class="progress")
        h2=`${geishas.collected}/${geishas.total}`
        div(class="progress_bar")
          div(class="progress_bar_inner")
            div(class="progress_bar_current" style=`width: ${100 / geishas.total * geishas.collected}%`)
        span Geisha Boys Collected
      nav
        a(class="flex_center large_button" href=url.backpack) Backpack.tf
          ol
            each pos in ["tl", "tr", "bl", "br"]
              li(class=`cross_${pos}`)
        a(class="flex_center large_button" href=url.steam) Steam
          ol
            each pos in ["tl", "tr", "bl", "br"]
              li(class=`cross_${pos}`)
    main(data-key-to-euro-conversion=key_price_eu)
      - for (let i = 0; i < series.length; ++i)
        - for (let j = 0; j < series[i].effects.length; ++j)
          - const geisha = series[i].effects[j];
            li(class=`${geisha.collected ? "" : "missing"}`
               style=`background-image:url(img/particles/${geisha.id}.png)`
               data-effect=geisha.name data-series=series[i].name
               data-buying-price=`${geisha.price ? geisha.price : "0"}`)
              a(href=`https://backpack.tf/item/${geisha.item_id}`)
    footer
      span.series
      span.effect
    div.credit Unusual particle images created by #[a(href=url.bp_credit) backpack.tf]
    script(src="js/geisha.js")
    script(type="text/javascript").
      if (window_width > 600) {
        window.addEventListener("resize", () => {
          window_width = window.innerWidth;
          window_height = window.innerHeight;
          resize(#{geishas.total})
        }, false);
        resize(#{geishas.total});
        set_footer_default_text();
      }

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://use.typekit.net/hcj8ppk.css"><link rel="stylesheet" href="style.css"><link rel="icon" type="image/png" href="favicon.png" sizes="32x32"><title>GeishaBoy.tf</title></head><body><header><div class="logo_area"><h1>GeishaBoy.tf</h1></div><div class="progress"><h2>58/70</h2><div class="progress_bar"><div class="progress_bar_inner"><div class="progress_bar_current" style="width: 82.85714285714286%"></div></div></div><span>Geisha Boys Collected</span></div><nav><a class="flex_center large_button" href="https://backpack.tf/profiles/76561198060233163">Backpack.tf<ol><li class="cross_tl"></li><li class="cross_tr"></li><li class="cross_bl"></li><li class="cross_br"></li></ol></a><a class="flex_center large_button" href="https://steamcommunity.com/id/ptrckr">Steam<ol><li class="cross_tl"></li><li class="cross_tr"></li><li class="cross_bl"></li><li class="cross_br"></li></ol></a></nav></header><main data-key-to-euro-conversion="1.6"><li style="background-image:url(img/particles/13.png)" data-effect="Burning Flames" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/962695959"></a></li><li style="background-image:url(img/particles/14.png)" data-effect="Scorching Flames" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/320595946"></a></li><li style="background-image:url(img/particles/7.png)" data-effect="Purple Confetti" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/364908286"></a></li><li style="background-image:url(img/particles/6.png)" data-effect="Green Confetti" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/698267181"></a></li><li style="background-image:url(img/particles/10.png)" data-effect="Purple Energy" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/5909365703"></a></li><li style="background-image:url(img/particles/9.png)" data-effect="Green Energy" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/281221108"></a></li><li style="background-image:url(img/particles/15.png)" data-effect="Searing Plasma" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/334874778"></a></li><li style="background-image:url(img/particles/16.png)" data-effect="Vivid Plasma" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/461197764"></a></li><li style="background-image:url(img/particles/18.png)" data-effect="Circling Peace Sign" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/3098524582"></a></li><li style="background-image:url(img/particles/11.png)" data-effect="Circling TF Logo" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/309667579"></a></li><li style="background-image:url(img/particles/19.png)" data-effect="Circling Heart" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/416986640"></a></li><li style="background-image:url(img/particles/17.png)" data-effect="Sunbeams" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/434284419"></a></li><li style="background-image:url(img/particles/8.png)" data-effect="Haunted Ghosts" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/2503844159"></a></li><li style="background-image:url(img/particles/12.png)" data-effect="Massed Flies" data-series="Gen I" data-buying-price="0"><a href="https://backpack.tf/item/383603588"></a></li><li style="background-image:url(img/particles/30.png)" data-effect="Blizzardy Storm" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/505671006"></a></li><li style="background-image:url(img/particles/29.png)" data-effect="Stormy Storm" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/1121266129"></a></li><li style="background-image:url(img/particles/36.png)" data-effect="Steaming" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/1495545775"></a></li><li style="background-image:url(img/particles/35.png)" data-effect="Smoking" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/584233007"></a></li><li style="background-image:url(img/particles/33.png)" data-effect="Orbiting Fire" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/475647825"></a></li><li style="background-image:url(img/particles/32.png)" data-effect="Orbiting Planets" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/899870709"></a></li><li style="background-image:url(img/particles/34.png)" data-effect="Bubbling" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/1334635171"></a></li><li style="background-image:url(img/particles/31.png)" data-effect="Nuts n' Bolts" data-series="Gen II" data-buying-price="0"><a href="https://backpack.tf/item/1001721440"></a></li><li style="background-image:url(img/particles/56.png)" data-effect="Kill-a-Watt" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/2206659370"></a></li><li style="background-image:url(img/particles/57.png)" data-effect="Terror-Watt" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/1779250244"></a></li><li style="background-image:url(img/particles/61.png)" data-effect="Miami Nights" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/2842719449"></a></li><li style="background-image:url(img/particles/62.png)" data-effect="Disco Beat Down" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/2811000132"></a></li><li style="background-image:url(img/particles/58.png)" data-effect="Cloud 9" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/5579525638"></a></li><li style="background-image:url(img/particles/59.png)" data-effect="Aces High" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/1927487388"></a></li><li style="background-image:url(img/particles/60.png)" data-effect="Dead Presidents" data-series="Gen III" data-buying-price="0"><a href="https://backpack.tf/item/2636822018"></a></li><li style="background-image:url(img/particles/38.png)" data-effect="Cloudy Moon" data-series="Very Scary Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/1248613524"></a></li><li style="background-image:url(img/particles/37.png)" data-effect="Flaming Lantern" data-series="Very Scary Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/1250245583"></a></li><li style="background-image:url(img/particles/40.png)" data-effect="Eerie Orbiting Fire" data-series="Very Scary Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/566860751"></a></li><li class="missing" style="background-image:url(img/particles/39.png)" data-effect="Cauldron Bubbles" data-series="Very Scary Halloween Special" data-buying-price="100"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/45.png)" data-effect="Harvest Moon" data-series="Spectral Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/4311410370"></a></li><li style="background-image:url(img/particles/46.png)" data-effect="It's A Secret To Everybody" data-series="Spectral Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/1198650747"></a></li><li style="background-image:url(img/particles/43.png)" data-effect="Knifestorm" data-series="Spectral Halloween Special" data-buying-price="0"><a href="https://backpack.tf/item/1196236313"></a></li><li class="missing" style="background-image:url(img/particles/47.png)" data-effect="Stormy 13th Hour" data-series="Spectral Halloween Special" data-buying-price="250"><a href="https://backpack.tf/item/undefined"></a></li><li class="missing" style="background-image:url(img/particles/44.png)" data-effect="Misty Skull" data-series="Spectral Halloween Special" data-buying-price="110"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/73.png)" data-effect="Arcana" data-series="Scream Fortress 2013" data-buying-price="0"><a href="https://backpack.tf/item/2066097384"></a></li><li style="background-image:url(img/particles/74.png)" data-effect="Spellbound" data-series="Scream Fortress 2013" data-buying-price="0"><a href="https://backpack.tf/item/2040823388"></a></li><li style="background-image:url(img/particles/75.png)" data-effect="Chiroptera Venenata" data-series="Scream Fortress 2013" data-buying-price="0"><a href="https://backpack.tf/item/2081077225"></a></li><li class="missing" style="background-image:url(img/particles/76.png)" data-effect="Poisoned Shadows" data-series="Scream Fortress 2013" data-buying-price="150"><a href="https://backpack.tf/item/undefined"></a></li><li class="missing" style="background-image:url(img/particles/77.png)" data-effect="Something Burning This Way Comes" data-series="Scream Fortress 2013" data-buying-price="150"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/78.png)" data-effect="Hellfire" data-series="Scream Fortress 2013" data-buying-price="0"><a href="https://backpack.tf/item/2080499934"></a></li><li style="background-image:url(img/particles/79.png)" data-effect="Darkblaze" data-series="Scream Fortress 2013" data-buying-price="0"><a href="https://backpack.tf/item/2040620622"></a></li><li class="missing" style="background-image:url(img/particles/80.png)" data-effect="Demonflame" data-series="Scream Fortress 2013" data-buying-price="200"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/82.png)" data-effect="Amaranthine" data-series="Scream Fortress 2014" data-buying-price="0"><a href="https://backpack.tf/item/3184787941"></a></li><li style="background-image:url(img/particles/83.png)" data-effect="Stare From Beyond" data-series="Scream Fortress 2014" data-buying-price="0"><a href="https://backpack.tf/item/3129024647"></a></li><li style="background-image:url(img/particles/84.png)" data-effect="The Ooze" data-series="Scream Fortress 2014" data-buying-price="0"><a href="https://backpack.tf/item/3167827397"></a></li><li style="background-image:url(img/particles/85.png)" data-effect="Ghastly Ghosts Jr" data-series="Scream Fortress 2014" data-buying-price="0"><a href="https://backpack.tf/item/3134096578"></a></li><li class="missing" style="background-image:url(img/particles/86.png)" data-effect="Haunted Phantasm Jr" data-series="Scream Fortress 2014" data-buying-price="100"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/81.png)" data-effect="Bonzo The All-Gnawing" data-series="Scream Fortress 2014" data-buying-price="0"><a href="https://backpack.tf/item/3178322732"></a></li><li class="missing" style="background-image:url(img/particles/109.png)" data-effect="Starstorm Insomnia" data-series="Scream Fortress 2016" data-buying-price="90"><a href="https://backpack.tf/item/undefined"></a></li><li class="missing" style="background-image:url(img/particles/110.png)" data-effect="Starstorm Slumber" data-series="Scream Fortress 2016" data-buying-price="90"><a href="https://backpack.tf/item/undefined"></a></li><li class="missing" style="background-image:url(img/particles/108.png)" data-effect="Tesla Coil" data-series="Scream Fortress 2016" data-buying-price="40"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/107.png)" data-effect="Neutron Star" data-series="Scream Fortress 2016" data-buying-price="0"><a href="https://backpack.tf/item/5187620988"></a></li><li style="background-image:url(img/particles/70.png)" data-effect="Time Warp" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1660130830"></a></li><li class="missing" style="background-image:url(img/particles/71.png)" data-effect="Green Black Hole" data-series="Robotic Boogaloo" data-buying-price="100"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/63.png)" data-effect="Phosphorous" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1847675847"></a></li><li style="background-image:url(img/particles/64.png)" data-effect="Sulphurous" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/3605081878"></a></li><li style="background-image:url(img/particles/65.png)" data-effect="Memory Leak" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1661173819"></a></li><li style="background-image:url(img/particles/66.png)" data-effect="Overclocked" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1648694518"></a></li><li style="background-image:url(img/particles/67.png)" data-effect="Electrostatic" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1657829049"></a></li><li style="background-image:url(img/particles/68.png)" data-effect="Power Surge" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1680793205"></a></li><li style="background-image:url(img/particles/69.png)" data-effect="Anti-Freeze" data-series="Robotic Boogaloo" data-buying-price="0"><a href="https://backpack.tf/item/1678449000"></a></li><li class="missing" style="background-image:url(img/particles/72.png)" data-effect="Roboactive" data-series="Robotic Boogaloo" data-buying-price="100"><a href="https://backpack.tf/item/undefined"></a></li><li style="background-image:url(img/particles/89.png)" data-effect="Morning Glory" data-series="End of the Line" data-buying-price="0"><a href="https://backpack.tf/item/6812241511"></a></li><li style="background-image:url(img/particles/90.png)" data-effect="Death at Dusk" data-series="End of the Line" data-buying-price="0"><a href="https://backpack.tf/item/3523882994"></a></li><li style="background-image:url(img/particles/87.png)" data-effect="Frostbite" data-series="End of the Line" data-buying-price="0"><a href="https://backpack.tf/item/4330295500"></a></li><li style="background-image:url(img/particles/88.png)" data-effect="Molten Mallard" data-series="End of the Line" data-buying-price="0"><a href="https://backpack.tf/item/3270094681"></a></li></main><footer><span class="series"></span><span class="effect"></span></footer><div class="credit">Unusual particle images created by <a href="https://backpack.tf/developer/particles">backpack.tf</a></div><script src="js/geisha.js"></script><script type="text/javascript">if (window_width > 600) {
  window.addEventListener("resize", () => {
    window_width = window.innerWidth;
    window_height = window.innerHeight;
    resize(70)
  }, false);
  resize(70);
  set_footer_default_text();
}</script></body></html>
